/*<!--DO NOT EDIT THIS FILE: Use the prompt function editor in Visual Studio to edit this file-->
<PFFILE><PFFUNCTION NAME="sayOrder_prompt"><PARAMETER NAME="History" RUNTIME="RunSpeech.ActiveQA.History"><VALIDATION VALUE="[]"/><VALIDATION VALUE="[&quot;&quot;]"/><VALIDATION VALUE="[&quot;NoReco&quot;]"/><VALIDATION VALUE="[&quot;Silence&quot;]"/></PARAMETER><PARAMETER NAME="selectedProduct" RUNTIME="RunSpeech.GetSemanticItem(productName)"><VALIDATION VALUE="0"/></PARAMETER><PARAMETER NAME="selectedSize" RUNTIME="RunSpeech.GetSemanticItem(productSize)"><VALIDATION VALUE="0"/></PARAMETER><PARAMETER NAME="selectedColor" RUNTIME="RunSpeech.GetSemanticItem(productColor)"><VALIDATION VALUE="0"/></PARAMETER><SCRIPT>{
    return "You ordered a ";
}</SCRIPT></PFFUNCTION><PFINCLUDES></PFINCLUDES></PFFILE>
*/
function sayOrder_prompt()
{
    var History=(RunSpeech.ActiveQA.History);
    var selectedProduct=(RunSpeech.GetSemanticItem(productName));
    var selectedSize=(RunSpeech.GetSemanticItem(productSize));
    var selectedColor=(RunSpeech.GetSemanticItem(productColor));
    return sayOrder_prompt_inner(History,selectedProduct,selectedSize,selectedColor);
}
function sayOrder_prompt_inner(History,selectedProduct,selectedSize,selectedColor)
{
    return "You ordered a ";
}
